apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: oyinyecouture
data:
  PORT: "3000"
  WEB_DOMAIN: "{{ .Values.config.WEB_DOMAIN}}"
  NEXT_PUBLIC_WEB_DOMAIN: "{{ .Values.config.WEB_DOMAIN}}"
  ADMIN_DOMAIN: "{{ .Values.config.ADMIN_DOMAIN}}"
  NEXT_PUBLIC_ADMIN_DOMAIN: "{{ .Values.config.ADMIN_DOMAIN}}"
  AUTH_DOMAIN: "{{ .Values.config.AUTH_DOMAIN}}"
  NEXT_PUBLIC_AUTH_DOMAIN: "{{ .Values.config.AUTH_DOMAIN}}"
  NEXT_PUBLIC_MER_CODE: "{{ .Values.config.NEXT_PUBLIC_MER_CODE}}"
  NEXT_PUBLIC_PAY_ITEM_ID: "{{ .Values.config.NEXT_PUBLIC_PAY_ITEM_ID }}"
  IPINFO_TOKEN: "{{ .Values.config.IPINFO_TOKEN }}"
  NODE_ENV: "development"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: oyinyecouture
spec:
  replicas: {{ .Values.replicaCount}}
  selector:
    matchLabels:
      app: frontend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: je278/frontend:1.7  
          ports:
            - containerPort: 3000
          command: [ "sh", "-c" ]
          args:
            - >
              npm run dev
          envFrom:
            - configMapRef:
                name: frontend-config
