DATABASE_URL='mongodb+srv://new-user_01:WzlLUGypNLIP21hA@cluster0.xlbr5qd.mongodb.net/oyinyecouture?retryWrites=true&w=majority'
JWT_SECRET="and0d2VidG9rZW5zdXBlcnN1cGVyc2VjcmV0"
DOMAIN=http://localhost:3000